<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="43200"> <!-- 每12小時頁面自動刷新 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單異動通知</title>
    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px auto;
            width: 90%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card h1 {
            color: #3273dc;
            margin: 15px 0;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
        }

        .alert-symbol {
            color: #ff3860;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
        }

        .card a {
            display: inline-block;
            background-color: #3273dc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .card a:hover {
            background-color: #275ba7;
        }

        .motivational-slogan {
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>親愛的同仁</h1>
        <p>表單異動通知</p>
        <p>請前往平台查看<span class="alert-symbol">!</span></p>
        <span class="text-primary">#</span>
        <p><a href="http://192.168.2.118:4080/index">點擊前往</a></p>
        <p>若有任何問題請洽資訊課,分機號碼(<span>179</span>)</p>
        <div class="motivational-slogan">每天都是一個新的開始，讓我們以積極的心態迎接挑戰！</div>
        <div class="motivational-slogan">逆境中成長，挑戰中進步</div>
    </div>
</body>
</html>
